<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Схема кладовища</title>


<script src="https://cdn.jsdelivr.net/npm/ol@v10.2.1/dist/ol.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ol@v10.2.1/ol.css">


<style>

.map-legend {
  position: absolute;
  bottom:  0.5em;
  right: 0.5em;
  padding: 6px 8px;
  box-shadow: 0 0 15px rgba(0,0,0,0.5);
  max-height: 150px;
    border-radius: 5px;
  background: rgba(255,255,255,1);

}

.ol-touch .map-legend {
  position: absolute;
  bottom: 5px;
  top:95%;
  left: 0.5em;
  padding: 6px 8px;
  box-shadow: 0 0 15px rgba(0,0,0,0.5);
  max-height: 150px;
    border-radius: 5px;
  background: rgba(255,255,255,1);

}

.map-legend i {
    width: 18px;
    height: 18px;
    float: left;
    margin-right: 8px;
    opacity: 0.5;
}

.ol-touch .map-legend {
  top: 80px;
  }

</style>
</head>
<body>
    <div id="map" class="map" style="width: 100%; height: 98vh;"></div>

    <script src="main_script.js"></script>
</body>
</html>
